<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher Link Handler</Product>
        <AssemblyTitle>XIVLauncher RPC Link Handler</AssemblyTitle>
        <Description>
            This application handles Dalamud URI links and passes them on to running instances of the game.
        </Description>
        <VersionPrefix>1.4.0</VersionPrefix>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <!-- Release builds: Use windows subsystem to hide console window -->
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseNoUpdate' ">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition=" $(Configuration) == 'Debug' ">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup Label="Assets">
        <Resource Include="Resources/*.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="StreamJsonRpc" Version="2.22.23" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj" />
    </ItemGroup>
</Project>
