# FFXIVQuickLauncher

./: .editorconfig  .gitignore  .gitmodules  README.md  RELEASE.md  TC_README.md  XIVLauncher.nuspec  XIVLauncher.sln  appveyor.yml  crowdin.yml  release.ps1  xivlauncher.appdata.xml
XIVLauncher/: App.config  App.xaml  App.xaml.cs  ChatChannelSetup.xaml  ChatChannelSetup.xaml.cs  ClientLanguage.cs  DalamudSettings.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  ExpansionSelector.Designer.cs  ExpansionSelector.cs  FileEntry.xaml  FileEntry.xaml.cs  FirstTimeSetup.xaml  FirstTimeSetup.xaml.cs  FodyWeavers.xml  FolderEntry.xaml  FolderEntry.xaml.cs  FolderSelectDialog.cs  GenericAddonSetup.xaml  GenericAddonSetup.xaml.cs  GitHubCommit.cs  Headlines.cs  IntegrityCheck.cs  IntegrityCheckProgressWindow.xaml  IntegrityCheckProgressWindow.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  OTPForm.Designer.cs  OTPForm.cs  OldSettings.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  OtpInputDialog.xaml  OtpInputDialog.xaml.cs  PatchHandlerWindow.xaml  (+17 more)
XIVLauncher.PatchInstaller/: App.config  BinaryReaderHelpers.cs  PatcherMain.cs  Paths.cs  Program.cs  Repository.cs  XIVLauncher.PatchInstaller.csproj  packages.config
XIVLauncher.PatchInstaller/PatcherIpcMessages/: PatcherIpcOpCode.cs  PatcherIpcStartInstall.cs
XIVLauncher.PatchInstaller/Properties/: AssemblyInfo.cs
XIVLauncher.PatchInstaller/Util/: ChecksumBinaryReader.cs  Crc32.cs
XIVLauncher.PatchInstaller/ZiPatch/: ZiPatchCommandType.cs  ZiPatchConfig.cs  ZiPatchException.cs  ZiPatchExecute.cs  ZiPatchFile.cs
XIVLauncher.PatchInstaller/ZiPatchOld/: ZiPatchExecute.cs
XIVLauncher/Accounts/: AccountManager.cs  AccountSwitcherEntry.cs  XivAccount.cs
XIVLauncher/Addon/: AddonEntry.cs  AddonManager.cs  GenericAddon.cs  HooksAddon.cs  IAddon.cs  INotifyAddonAfterClose.cs  IPersistentAddon.cs  IRunnableAddon.cs  IServiceAddon.cs  OTPLinkAddon.cs  RichPresenceAddon.cs
XIVLauncher/Cache/: UniqueIdCache.cs  UniqueIdCacheEntry.cs
XIVLauncher/Dalamud/: AssetManager.cs  CustomComboPreset.cs  DalamudConfiguration.cs  DalamudLauncher.cs  DalamudStartInfo.cs  DalamudUpdater.cs  DalamudVersionInfo.cs  DiscordFeatureConfiguration.cs  XivChatType.cs
XIVLauncher/Encryption/: ArgumentBuilder.cs  Blowfish.cs
XIVLauncher/Game/: AdminCheck.cs  ClientLanguage.cs  Headlines.cs  IntegrityCheck.cs  Launcher.cs  NativeAclFix.cs  NativeGameStart.cs  NativeLauncher.cs  OauthLoginException.cs  ProblemCheck.cs  RefreshRate.cs  Repository.cs  XivGame.cs
XIVLauncher/Helpers/: BinaryReaderHelpers.cs
XIVLauncher/Http/: HttpServer.cs  OtpListener.cs
XIVLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
XIVLauncher/Settings/: DalamudSettings.cs  EnvironmentSettings.cs  ILauncherSettingsV3.cs  LauncherLanguage.cs  LauncherSettings.cs  OldSettings.cs  Settings.cs
XIVLauncher/SteamWorksSharp/: SteamApi.cs
XIVLauncher/Windows/: AccountSwitcher.xaml  AccountSwitcher.xaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  ChatChannelSetupWindow.xaml  ChatChannelSetupWindow.xaml.cs  CustomComboSetupWindow.xaml  CustomComboSetupWindow.xaml.cs  CustomMessageBox.xaml.cs  DalamudLoadingOverlay.xaml  DalamudLoadingOverlay.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  GenericAddonSetupWindow.xaml  GenericAddonSetupWindow.xaml.cs  IntegrityCheckProgressWindow.xaml  IntegrityCheckProgressWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtpInputDialog.xaml  OtpInputDialog.xaml.cs  PatchDownloadDialog.xaml  PatchDownloadDialog.xaml.cs  PatchHandlerWindow.xaml  PatchHandlerWindow.xaml.cs  ProfilePictureInputWindow.xaml  ProfilePictureInputWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateLoadingDialog.xaml  UpdateLoadingDialog.xaml.cs
XIVLauncher/Xaml/: ChatTypeToFancyNameConverter.cs  StringToColorConverter.cs
XIVLauncher/app-6.4.1/: XIVLauncher.PatchInstaller.exe.config  XIVLauncher.PatchInstaller.xml  XIVLauncher.exe.config  XIVLauncher.xml  hashes.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  XIVLauncher.nuspec  XIVLauncher.sln  XIVLauncher.sln.DotSettings  global.json  publish.ps1
src/CodeAnalysis/: BannedSymbols.txt  xl.ruleset
src/XIVLauncher.Aria/: AriaManager.cs  XIVLauncher.Aria.csproj
src/XIVLauncher.Common/: ClientLanguage.cs  CommonUniqueIdCache.cs  Constants.cs  DpiAwareness.cs  EnvironmentSettings.cs  ExistingProcess.cs  Paths.cs  Platform.cs  Repository.cs  SeVersion.cs  SettingsAnnotation.cs  Storage.cs  Util.cs  XIVLauncher.Common.csproj
src/XIVLauncher.Common.Tests/: PatchAcquisitionTests.cs  XIVLauncher.Common.Tests.csproj
src/XIVLauncher.Common.Unix/: UnixDalamudCompatibilityCheck.cs  UnixDalamudRunner.cs  UnixGameRunner.cs  UnixSteam.cs  XIVLauncher.Common.Unix.csproj
src/XIVLauncher.Common.Windows/: GlobalMutex.cs  NativeAclFix.cs  ShellLink.cs  WindowsDalamudCompatibilityCheck.cs  WindowsDalamudRunner.cs  WindowsGameRunner.cs  WindowsRestartManager.cs  WindowsRunner.cs  WindowsSteam.cs  XIVLauncher.Common.Windows.csproj
src/XIVLauncher.Core/: App.cs  AppUtil.VersionInfo.cs  AppUtil.cs  ConfigStorage.cs  FontAwesomeIcon.cs  FontManager.cs  GlyphRangesJapanese.cs  ImGuiBindings.cs  ImGuiColors.cs  ImGuiHelpers.cs  LauncherApp.cs  Margins.cs  Program.cs  Storage.cs  TextureWrap.cs  UpdateCheck.cs  XIVLauncher.Core.csproj
src/XIVLauncher.LinkHandler/: Program.cs  XIVLauncher.LinkHandler.csproj
src/XIVLauncher.NativeAOT/: DalamudOverlayInfoProxy.cs  LaunchServices.cs  MarshalUTF8.cs  Program.cs  RepairProgress.cs  XIVLauncher.NativeAOT.csproj  rd.xml
src/XIVLauncher.PatchInstaller/: PatcherMain.cs  Paths.cs  Program.cs  Repository.cs  XIVLauncher.PatchInstaller.csproj
src/XIVLauncher.Tests/: PatchAcquisitionTests.cs  XIVLauncher.Tests.csproj  packages.config
src/XIVLauncher.VersionGenerator/: VersionSourceGenerator.cs  (+1 more)
src/otp-cli/: Cargo.toml
(+675 files in other folders)
