<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>XIVLauncher</Product>
    <AssemblyTitle>XIVLauncher</AssemblyTitle>
    <Description>Custom launcher for the most critically acclaimed MMO.</Description>
    <VersionPrefix>7.0.20</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>XIVLauncher.Program</StartupObject>
  </PropertyGroup>

  <!-- Assets -->
  <ItemGroup>
    <Resource Include="Resources\*.*" />
    <EmbeddedResource Include="Resources\Loc\xl\*.json" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources\dalamud_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;XL_NOAUTOUPDATE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNoUpdate' ">
    <DefineConstants>TRACE;XL_NOAUTOUPDATE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Resource Remove="Resources\aria2c-xl.exe" />
    <Resource Remove="Resources\CHANGELOG.txt" />
    <Resource Remove="Resources\COPYING.aria2" />
    <Resource Remove="Resources\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\aria2c-xl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CHANGELOG.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\COPYING.aria2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
      Post-build: Copy XIVLauncher.PatchInstaller bin directory to patcher/ in XIVLauncher bin directory.
      Only runs if not publishing (i.e., normal build, not dotnet publish).
  -->
  <Target Name="CopyPatcherBin" AfterTargets="Build" Condition="'$(DeployOnBuild)' != 'true'">
    <Message Importance="high" Text="[CopyPatcherBin] Copying PatchInstaller bin to patcher directory..." />
    <PropertyGroup>
      <PatcherBinDir>..\XIVLauncher.PatchInstaller\bin\$(Configuration)\</PatcherBinDir>
      <LauncherBinDir>$(OutputPath)</LauncherBinDir>
      <PatcherTargetDir>$(LauncherBinDir)patcher\</PatcherTargetDir>
    </PropertyGroup>
    <ItemGroup>
      <PatcherFiles Include="$(PatcherBinDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PatcherFiles)" DestinationFolder="$(PatcherTargetDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
    
  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" />
    <PackageReference Include="CheapLoc" />
    <PackageReference Include="Config.Net.Json" />
    <PackageReference Include="CommandLineParser"/>
    <PackageReference Include="Dragablz" />
    <PackageReference Include="Extended.Wpf.Toolkit" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Text.Encodings.Web" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XIVLauncher.Common.Windows\XIVLauncher.Common.Windows.csproj" />
    <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj" />
  </ItemGroup>

  <!-- Git -->
  <Target Name="GetGitHash" BeforeTargets="WriteGitHash" Condition="'$(BuildHash)' == ''">
    <PropertyGroup>
      <!-- temp file for the git version (lives in "obj" folder)-->
      <VerFile>$(IntermediateOutputPath)gitver</VerFile>
    </PropertyGroup>
    <!-- write the hash to the temp file.-->
    <Exec Command="git -C &quot;$(ProjectDir.Replace('\','\\'))&quot; describe --long --always --dirty &gt; $(VerFile)" />
    <!-- read the version into the GitVersion itemGroup-->
    <ReadLinesFromFile File="$(VerFile)">
      <Output TaskParameter="Lines" ItemName="GitVersion" />
    </ReadLinesFromFile>
    <!-- Set the BuildHash property to contain the GitVersion, if it wasn't already set.-->
    <PropertyGroup>
      <BuildHash>@(GitVersion)</BuildHash>
    </PropertyGroup>
  </Target>
  <Target Name="WriteGitHash" BeforeTargets="CoreCompile">
    <!-- names the obj/.../CustomAssemblyInfo.cs file -->
    <PropertyGroup>
      <CustomAssemblyInfoFile>$(IntermediateOutputPath)CustomAssemblyInfo.cs</CustomAssemblyInfoFile>
    </PropertyGroup>
    <!-- includes the CustomAssemblyInfo for compilation into your project -->
    <ItemGroup>
      <Compile Include="$(CustomAssemblyInfoFile)" />
    </ItemGroup>
    <!-- defines the AssemblyMetadata attribute that will be written -->
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyMetadata">
        <_Parameter1>GitHash</_Parameter1>
        <_Parameter2>$(BuildHash)</_Parameter2>
      </AssemblyAttributes>

      <AssemblyAttributes Include="AssemblyMetadata">
        <_Parameter1>BuildOrigin</_Parameter1>
        <_Parameter2>$(GITHUB_REPOSITORY)</_Parameter2>
      </AssemblyAttributes>
    </ItemGroup>
    <!-- writes the attribute to the customAssemblyInfo file -->
    <WriteCodeFragment Language="C#" OutputFile="$(CustomAssemblyInfoFile)" AssemblyAttributes="@(AssemblyAttributes)" />
  </Target>

</Project>
