<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVLauncher.Common.Windows</Product>
        <AssemblyTitle>XIVLauncher.Common.Windows</AssemblyTitle>
        <Description>Shared XIVLauncher platform-specific implementations for Windows.</Description>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj" />
    </ItemGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=C:\goatsoft\xl\XIVLauncher.Common.Windows\</PathMap>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <None Remove="steam_api64.dll" />
        <Content Include="steam_api64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="steam_api.dll" />
        <Content Include="steam_api.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />

        <!-- Custom steamworks, based on the chippy branch of Facepunch.Steamworks -->
        <PackageReference Include="goaaats.Steamworks" Version="2.3.4" />
        <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    </ItemGroup>
</Project>