<Window
    x:Class="XIVLauncher.Windows.ChangelogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="XIVLauncher Update" Height="Auto" MaxWidth="800" WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize" SizeToContent="WidthAndHeight"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Topmost="True"
    UseLayoutRounding="True">

    <Grid SnapsToDevicePixels="True">
        <Image Source="pack://application:,,,/Resources/logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="300"
               Height="300"
               Margin="8"
               Opacity="0.35"
               IsHitTestVisible="False"
               Stretch="Uniform"
               RenderOptions.BitmapScalingMode="HighQuality"
               Panel.ZIndex="0"
               Grid.RowSpan="3"
               SnapsToDevicePixels="True">
            <Image.RenderTransform>
                <TranslateTransform Y="50" X="-14"/>
            </Image.RenderTransform>
        </Image>

        <Grid Margin="12" ClipToBounds="True" Panel.ZIndex="1" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="UpdateNotice"
                       Grid.Row="0"
                       Margin="4 6 4 8"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource MaterialDesignBody}" />

            <Border Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#a0202020"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="12"
                    MaxWidth="720"
                    MaxHeight="420"
                    SnapsToDevicePixels="True">

                <FlowDocumentScrollViewer Name="ChangeLogViewer" VerticalScrollBarVisibility="Auto" IsToolBarVisible="False"
                                          Padding="0" Margin="0" IsSelectionEnabled="False">
                    <FlowDocument />
                </FlowDocumentScrollViewer>
            </Border>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Margin="4 12 4 8" MaxWidth="800" Height="Auto" Text="{Binding ChangelogThanksLoc}" TextWrapping="Wrap" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 6 0 0">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="DiscordButton" Margin="0,0,6,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Chat" />
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding JoinDiscordLoc}" />
                        </StackPanel>
                    </Button>

                    <Button Margin="0,0,0,0" HorizontalAlignment="Right" Click="CloseButton_Click" Content="{Binding OkLoc}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
