<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>XIVLauncher Patcher</Product>
    <AssemblyTitle>XIVLauncher Patcher</AssemblyTitle>
    <Description>
    This application installs FFXIV patches from XIVLauncher
    and needs administrator rights to access your game folder.
    </Description>
    <VersionPrefix>1.4.0</VersionPrefix>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
    
  <!-- Release builds: Use windows subsystem to hide console window -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseNoUpdate' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration) == 'Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Assets">
    <Resource Include="Resources/*.*" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharedMemory" Version="2.3.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.2" />
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj" />
  </ItemGroup>

</Project>
