<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Product>XIVLauncher Patcher</Product>
    <AssemblyTitle>XIVLauncher Patcher</AssemblyTitle>
    <Description>
    This application installs FFXIV patches from XIVLauncher
    and needs administrator rights to access your game folder.
    </Description>
    <VersionPrefix>1.4.0</VersionPrefix>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
    
  <!-- Release builds: Use windows subsystem to hide console window -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'ReleaseNoUpdate' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" $(Configuration) == 'Debug' ">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Assets">
    <Resource Include="Resources/*.*" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Resources/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Async" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SharedMemory" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.Threading.Channels" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XIVLauncher.Common\XIVLauncher.Common.csproj" />
  </ItemGroup>

</Project>
