<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;ReleaseNoUpdate</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>XIVLauncher</RootNamespace>
    <AssemblyName>XIVLauncher</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Deterministic>true</Deterministic>
    <ApplicationIcon>Resources\dalamud_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>TRACE;DEBUG;XL_NOAUTOUPDATE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseNoUpdate|x64' ">
    <DefineConstants>TRACE;XL_NOAUTOUPDATE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
    <PackageReference Include="CheapLoc" Version="1.1.3" />
    <PackageReference Include="Config.Net.Json" Version="4.15.0" />
    <PackageReference Include="Downloader" Version="2.1.1" />
    <PackageReference Include="Dragablz" Version="0.0.3.223" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Core" Version="1.1.0.2" />
    <PackageReference Include="ppy.squirrel.windows" Version="1.9.0.5" />
    <PackageReference Include="Sentry.Serilog" Version="3.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SharpCompress" Version="0.27.1" />
    <PackageReference Include="Splat" Version="1.6.2" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
    <PackageReference Include="ZetaIpc" Version="1.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XIVLauncher.PatchInstaller\XIVLauncher.PatchInstaller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\placeholder-news.png" />
    <Resource Include="Resources\dalamud_icon.ico" />
    <Resource Include="Resources\richpresence.png" />
    <Resource Include="Resources\actlaunch.png" />
    <Resource Include="Resources\defaultprofile.png" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup Label="l10n">
    <EmbeddedResource Include="Resources\Loc\xl\xl_de.json" />
    <EmbeddedResource Include="Resources\Loc\xl\xl_es.json" />
    <EmbeddedResource Include="Resources\Loc\xl\xl_fr.json" />
    <EmbeddedResource Include="Resources\Loc\xl\xl_it.json" />
    <EmbeddedResource Include="Resources\Loc\xl\xl_ja.json" />
    <EmbeddedResource Include="Resources\Loc\xl\xl_pt.json" />
    <EmbeddedResource Include="Resources\Loc\xl\xl_ko.json" />
    <EmbeddedResource Include="Resources\Loc\xl\xl_no.json" />
    <EmbeddedResource Include="Resources\Loc\xl\xl_ru.json" />
    <EmbeddedResource Include="Resources\Loc\xl\xl_zh.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SteamWorksSharp\Native\Windows_x64\steam_api64.dll" />
    <EmbeddedResource Include="SteamWorksSharp\Native\Windows_x86\steam_api.dll" />
  </ItemGroup>

</Project>
